<html>
<head>
<title>
MY LIBRARY
</title>
<meta charset="UTF 8" />
<Style>
p
{
font-size:30;
}
body
{
 font-family:Monotype Corsiva;
}
a.button
{
padding:8px 16px;
background-color:#6b90c6;
border:2px #3366cc;
color:white;
text-decoration:none;
font-family:Comic Sans MS;
font-weight:;
background: #333;
border-radius: 5px;
transition: background 0.5s;
}
a.button:hover 
{
background: #00ff00;
}
h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 92px;
  padding: 80px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}
h1.elegantshadow {
  color: #131313;
    letter-spacing: .15em;
  text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
} 
</style>
<body background="mainpageimages/bg4.jpg">
<link rel="stylesheet" href="animate.css">
<div id="container">
<div id="head">
<h1 class='elegantshadow'>THE STUDY CENTER LIBRARY</h1>
</div>
<hr>
<form>
<div id="tabnames">
<center>
<a  class="button"  href="mainpage.html">HOME</a>
<a  class="button"  href="about.html">ABOUT</a>
<a  class="button"  href="register.html">REGISTER</a>
<a  class="button"  href="content.html">CONTENTS</a>
<a  class="button"  href="mainlist.html">BOOKS</a>
<a  class="button"  href="contact.html">CONTACT</a>
</center>
</div>
</form>
</center>
<hr>
<div id="marcimages">
<marquee>
<img src="mainpageimages/1.jpg" height="300 pixels" width="500 pixels">
<img src="mainpageimages/2.jpg" height="300 pixels" width="500 pixels">
<img src="mainpageimages/3.jpg" height="300 pixels" width="500 pixels">
<img src="mainpageimages/4.jpg" height="300 pixels" width="500 pixels">
</marquee>
</div>
</center>
<div id="paraimage1">
<img src="mainpageimages/paraimage1.jpg" height="400" width="600" align="right" onmouseover="bigimage(this)" onmouseout="smallimage(this)">
</div>
<div id= "para1">
<p>
The STUDY CENTER Library is an oasis of calm and quiet, kitted-out with wireless technology as well as newspapers, magazines and ranks of books. 
Recently refurbished it is an area for silent working which preserves the traditional with new modern decor. 
With ample sockets and data cabling, mobile bookcases and iPads to access the library catalogue it is a flexible space that is truly future-proof. 
Open daily, it provides a variety of different resources including classic and contemporary fiction, textbooks and background reading for subject work, reference books including dictionaries and encyclopaedia, six daily newspapers and 30 magazines, music CDs and foreign films on DVD. 
Biographical information, newspapers and other online databases covering curriculum information are also available. Four members of library staff are available for advice and help with finding information and teaching information literacy. 
</p>
</div>
<br>
<br>
<div id="paraimage2">
<img src="mainpageimages/paraimage2.jpg" height="300" width="500" align="left" onmouseover="bimage(this)" onmouseout="simage(this)">
</div>
<div id="para2">
<p>
<font color="#006bb3">
Accessed from THE STUDY CENTER Library are the Anne Cadbury Resource Room, with spaces for 30 students with laptops and a large TV for presentations; the Cadbury Room for collaborative working;he library is a place for learning and reflection, and our staff supports these activities by providing helpful, responsive, and knowledgeable service. Mutual courtesy and respect among users and staff are essential to promoting the educational mission of the library. .
</font>
</p>
</div>
<br>
<br>
<br>
<br>
<br>
<div id="paraimage3">
<img src="mainpageimages/paraimage3.jpg" height="400" width="600" align="right" onmouseover="bi(this)" onmouseout="si(this)">
</div>
<div id="para3">
<p>
<font color="#cc3300">
Leaflets are provided to help with a variety of library-related topics including alternative search engines, referencing, citation and using the catalogues and databases as well as recommending books for leisure reading or extended reading for curriculum subjects. 
A number of genre leaflets are available.One of our highest goals is to create a setting where our users feel free to pursue research and study without compromising their privacy or safety. The STUDY CENTER Library is in compliance with University policies, including those outlined by Student Accountability, Community Standards, & Academic Integrity and Vanderbilt Human Resources. Our libraries contain a variety of spaces for quiet study. Please be courteous to others and aware of conversation in open areas and when using electronic devices. All conduct should  be consistent with and support the research and scholarship of the STUDY CENTER community. 
</font>
</p>
</div>
<br>
<br>
<br>
<div id="tablehead">
<h2><center>LIBRARY OPENING HOURS ARE:</H2></CENTER>
</div>
<div id="maintable">
<br>
<center>
<table border=3 onmouseover="table(this)" onmouseout="tableout(this)">
	<tbody>
		<tr>
			<td><h2><strong> Monday to Friday</strong></h2></td>
			<td><h2><strong>08:00 - 21:00 </strong></h2></td>
		</tr>
		<tr>
			<td><h2><strong> Saturday</strong></h2></td>
			<td><h2><strong>08:15 - 13:00</strong></h2></td>
		</tr>
		<tr>
		<td><h2><strong>Sunday</strong></h2></td>
		<td><h2><strong>08:15 - 13:00</strong></h2></td>
		</tr>
	</tbody>
</table>
</center>
</div>
</div>
<script>
function bigimage(x) {
    x.style.height = "600px";
    x.style.width = "800px";
}
function smallimage(x) {
    x.style.height = "400px";
    x.style.width = "600px";
}
function bimage(x) {
    x.style.height = "500px";
    x.style.width = "700px";
}
function simage(x) {
    x.style.height = "300px";
    x.style.width = "500px";
}
function bi(x) {
    x.style.height = "500px";
    x.style.width = "700px";
}
function si(x) {
    x.style.height = "300px";
    x.style.width = "500px";
}
function table(x) {
    x.style.height = "500px";
    x.style.width = "700px";
}
function tableout(x) {
    x.style.height = "300px";
    x.style.width = "500px";
}
</script>
</body>
</html>
